scheduler assignment is complete
problems:
    breaks with duplicate values
    elevator breaks when decending

deadlock assignment is not complete, I failed to understand the c++ code I was looking at, I couldn't make any progress
